CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Sensor triggers
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_LPS22HH_TRIGGER_OWN_THREAD=y
CONFIG_STTS751_TRIGGER_NONE=y
CONFIG_LIS2MDL_TRIGGER_NONE=y
CONFIG_LIS2DW12_TRIGGER_OWN_THREAD=y
CONFIG_LSM6DSO_ENABLE_TEMP=n
CONFIG_LSM6DSO_TRIGGER_OWN_THREAD=y

# DIL24 section
CONFIG_LIS2DE12_ENABLE_TEMP=y
CONFIG_LIS2DE12_TRIGGER_NONE=y

# Augumenter size if draw too much on screen
CONFIG_CBPRINTF_FP_SUPPORT=y

#LGVL
CONFIG_LVGL=y
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_POINTER_INPUT=n
CONFIG_LV_COLOR_DEPTH_16=y